### ISSUE TITLE
Crash [AVAssetReaderVideoCompositionOutput copyNextSampleBuffer]

### ISSUE THREAD

**Issue by larryonoff** [MetalPetal/VideoIO#5]
I don't have exact steps yet. But I assume that it's when
export and cancel functions called trick and fast.

```
*** -[AVAssetReaderVideoCompositionOutput copyNextSampleBuffer] cannot copy next sample buffer before adding this output to an instance of AVAssetReader (using -addOutput:) and calling -startReading on that asset reader
AssetExportSession.encode(from:to:)
```

Please see stack trace below:
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1bab3c300 __exceptionPreprocess
1  libobjc.A.dylib                0x1ba850c1c objc_exception_throw
2  AVFoundation                   0x1c5025430 -[AVAssetReaderOutput _figAssetReaderSampleBufferDidBecomeAvailableForExtractionID:]
3  VideoIO                        0x103738fa4 AssetExportSession.encode(from:to:) + 186 (AssetExportSession.swift:186)
4  VideoIO                        0x103739c34 closure #3 in AssetExportSession.export(progress:completion:) + 256 (AssetExportSession.swift:256)
5  VideoIO                        0x1037392ec thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
6  libdispatch.dylib              0x1ba7daec4 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1ba7dc33c _dispatch_client_callout
8  libdispatch.dylib              0x1ba7e285c _dispatch_lane_serial_drain
9  libdispatch.dylib              0x1ba7e3290 _dispatch_lane_invoke
10 libdispatch.dylib              0x1ba7ec928 _dispatch_workloop_worker_thread
11 libsystem_pthread.dylib        0x1ba843714 _pthread_wqthread
12 libsystem_pthread.dylib        0x1ba8499c8 start_wqthread
```

**Comment by YuAo** [comment]
Unable to reproduce, nevertheless, the current cancellation logic seems error-prone. Tweaked the implementation, you can try again using this commit to see if the issue goes away: f0fc52419421e213d879d5b550e649ca090e2398

Note:
- `AssetExportSession` is not thread-safe, do not access the same instance in different threads.
- f0fc52419421e213d879d5b550e649ca090e2398 ensures the completion handler will be called after you cancel the export session. If the export session is successfully cancelled `AssetExportSession.Error.cancelled` is reported. If the cancel happens too late that the export session is finishing its work, a successful export is reported.

**Comment by larryonoff** [comment]
@YuAo thanks! Updating internal specs.

**Comment by larryonoff** [comment]
@YuAo could you please put podspec file in the repo? I cannot install via CocoaPods `pod 'VideoIO', :git => 'https://github.com/MetalPetal/VideoIO.git', :commit => 'f0fc524'` since podspec is not available.

**Comment by YuAo** [comment]
@larryonoff You can always use your own podspec file with CocoaPods. For example:

```
pod 'VideoIO', :podspec => 'https://gist.githubusercontent.com/YuAo/5607e47faa4ad7ddf2bf101605eb7455/raw/e10e7463de9db291b3d2f543dfc40e329f0b8fe7/VideoIO.head.podspec.json'
```

**Comment by larryonoff** [comment]
@YuAo thanks! I use your gist for the moment :)

**Comment by larryonoff** [comment]
@YuAo it looks that there're less crashes according to our internal QA.

**Comment by YuAo** [comment]
@larryonoff Do you think the problem is fixed? Or it just happens lesser?

**Comment by larryonoff** [comment]
@YuAo I'm not sure yet. We're still testing our app. But more testing is planned next week.

**Comment by YuAo** [comment]
@larryonoff Happy to hear that, keep me posted.

**Comment by larryonoff** [comment]
@YuAo sure! thanks for the libraries and support.
